<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather!!</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.dom.js'></script>
  <script src="js/sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 0; margin: 0;} </style>
  <meta charset="UTF-8">
  <title>p5playEmpty</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  
  <script src="libraries/p5.play.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

</head>

<body>
   
</body>

</html>
